<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple List</title>
</head>
<body>
    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
    </div>
    <ul>
        <li id="one" class="hot"><em>fresh</em> grapes</li>
        <li id="two" class="hot">peanuts</li>
        <li id="three" class="hot">strawberry jam</li>
        <li id="four">olive oil</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>
