<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="explanationText">You should see "Going to the beach!" change to green color if your if else statements is correct.</div>
      <div id = "Going">Going to the beach!</div>
      <div id = "notGoing">Not going to the beach =( </div>
      <div class=btnContainer>
        <button id="compute" class="extra">Compute!</button>
        
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>