<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .split {
        display: flex;
        flex-direction: column;
        flex-basis: 45%;
        padding: 2%;
      }
      .button{
        padding: 10px;
        border-radius: 10px;
        background-color: aquamarine;
        color: black;
        text-align: center;
        text-decoration: none; /* removes underline*/
      }
      .split img{
        max-width: 100%;
      }
      @media screen and (max-width: 576px) {
        .split{
          flex: 0 95%; /*flex-glow: 0 - maintain orginal size and 95% flex-basis*/
        }
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
