<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Flex Skeleton</title>
        <link href="style.css" rel="stylesheet" type="text/css" />

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(229, 223, 215);
            }
            .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: rgb(229, 223, 215);
            }
            .flex-container > div {
                background-color: #ff0000;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            @media (min-width: 768px) {
                .container {
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
            @media (max-width: 767px) {
                .container {
                    flex-direction: column;
                }
                .box1 {
                    order: 4;
                }
                .box2 {
                    order: 3;
                }
                .box3 {
                    order: 2;
                }
                .box4 {
                    order: 1;
                }
            }
        </style>
    </head>

    <body>
        <div class = flex-container style="color: azure">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>